PDFEditor/MainWindow.xaml

<Window x:Class="PDFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="PDF File:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="FilePathTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,10,0"/>
        <Button x:Name="BrowseButton" Grid.Row="0" Grid.Column="2" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="75" Click="BrowseButton_Click"/>

        <Button x:Name="ExtractTextButton" Grid.Row="1" Content="Extract Text" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="ExtractTextButton_Click"/>
        <Button x:Name="AddWatermarkButton" Grid.Row="2" Content="Add Watermark" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="AddWatermarkButton_Click"/>

    </Grid>
</Window>
